# .env
ALI_OSS_ENDPOINT=https://oss-cn-hangzhou.aliyuncs.com
ALI_OSS_ACCESS_KEY_ID=LTAI5tAovfrmgXxcAev75LQA
ALI_OSS_ACCESS_KEY_SECRET=MDK2mGDVE8vsn2vKQlSkJ6v5serAJ3
ALI_OSS_BUCKET=web-tlias-zack

WECHAT_APPID=wx76439d0b661433d3
WECHAT_SECRET=bbbc88d4809333fc7641159ea470e5cd
